* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.filter {
    display: flex;
    height: 100vh;
    flex-direction: column;
    border-right: 1px solid black;
    position: sticky;
    top: 0;
}

.filter h3 {
    text-align: center;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.123);
    padding: 8px;
}

.filter p {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    margin-top: 8px;
}


.filter label {
    margin: 0 10px;
    cursor: pointer;
}

.filter button {
    cursor: pointer;
    margin-top: 20px;
    border: none;
    background-color: green;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 6px 12px;
}

.filter h6 {
    position: fixed;
    bottom: 4px;
    left: 4px;
    padding: 6px;
    border-radius: 4px;
    background-color: aquamarine;
}

.content {
    grid-column: 2 / span 4;
    margin: 20px 50px;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 320px;
    overflow: hidden;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    padding: 0 0 10px 0;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    padding: 12px;
}

.card p {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    background-color: brown;
    color: white;
    border-radius: 6px;
}

.status{
    text-align: center;
}
